apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: taskcluster-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - secretName: {$eval: "cfg.tlsCertSecretName"}
    hosts:
      - {$eval: "cfg.rootHost"}
  rules:
  - host: {$eval: "cfg.rootHost"}
    http:
      paths:
      - path: /auth/*
        backend:
          serviceName: auth
          servicePort: 80
      - path: /ping/*
        backend:
          serviceName: ping
          servicePort: 80
      - backend:
          serviceName: tools
          servicePort: 80
